
Person-size.png
size: 128,32
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 31, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
left arm bottom
  rotate: false
  xy: 48, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
left arm top
  rotate: false
  xy: 68, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
left foot
  rotate: false
  xy: 31, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
left leg bottom
  rotate: false
  xy: 88, 23
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
left leg top
  rotate: false
  xy: 98, 23
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
right arm top
  rotate: false
  xy: 78, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
right foot
  rotate: false
  xy: 41, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
right leg bottom
  rotate: false
  xy: 108, 23
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
right leg top
  rotate: false
  xy: 118, 23
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
rightarm bottom
  rotate: false
  xy: 58, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shoudler
  rotate: false
  xy: 2, 20
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
shoudler stand
  rotate: false
  xy: 2, 8
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
