
generator.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Base
  rotate: false
  xy: 2, 14
  size: 66, 130
  orig: 66, 130
  offset: 0, 0
  index: -1
green bar 1
  rotate: false
  xy: 2, 2
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
green bar 4
  rotate: false
  xy: 2, 2
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
green bar 5
  rotate: false
  xy: 2, 2
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
green bar 6
  rotate: false
  xy: 2, 2
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
green bar 3
  rotate: false
  xy: 2, 2
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
green bar 2
  rotate: false
  xy: 2, 2
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
green bar 7
  rotate: false
  xy: 2, 2
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
green bar 8
  rotate: false
  xy: 2, 2
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
red light
  rotate: false
  xy: 70, 125
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
